is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exibir_quadrado_e_dobro
build_property.ProjectDir = C:\Users\Lucas\source\repos\exibir quadrado e dobro\exibir quadrado e dobro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
